# Напишите программу, которая получает на вход строку и подсчитывает, 
# сколько раз в ней встречается каждый символ (независимо от регистра).
# Результат нужно вывести без фигурных скобок
# Пример. 
# ввод:
# Абракадабра
# Вывод
# а-5 б-2 д-1 к-1 р-2

s = {}
m = []
k = str(input())
l = k.lower()
l = list(l)

i = 0
while i < len(l):
    m.append(l.count(l[i]))
    i += 1

for i in range(len(l)):
    s[l[i]] = m[i]

for keys in s:
    print(keys + '-' + str(s[keys]))
