# Напишите программу, которая получает на вход строку и подсчитывает, 
# сколько раз в ней встречается каждый символ (независимо от регистра).
# Результат нужно вывести без фигурных скобок
# Пример. 
# ввод:
# Абракадабра
# Вывод
# а-5 б-2 д-1 к-1 р-2

s = {}
k = list(input())

for i in range(len(k)):
    c = 0
    for j in range(len(k)):
        if k[i] = k[j]:
            c += 1
