# Создайте программу-переводчик, которая хранит перевод
#  слов с русского языка на английский.
# После запуска программа выводит список слов в словаре 
# и предлагает пользователю ввести слово для перевода. 
# Если введенного слова нет в словаре выводится сообщение "нет такого слова".
# Используйте словари для словаря:)

dicth = {'dog': 'собака', 'cat': 'кошка', 'table': 'стол', 'school': 'школа', 'student': 'ученик', 'teatcher': 'учитель', 'door': 'дверь', 'parrot': 'попугай'}
print(dicth.keys())
a = str(input())
print(dicth.get(a, 'нет такого слова'))
